# Puerto del servidor
PORT=3001

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/juego3d

# JWT Secret (cambia esto por una clave secreta segura)
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiala
